handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=DEBUG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

.level=DEBUG

biz.paluch.logging.gelf.jul.GelfFormatter.fields=Severity, Time, LoggerName
biz.paluch.logging.gelf.jul.GelfFormatter.version=1.0
biz.paluch.logging.gelf.jul.GelfFormatter.facility=logstash-gelf
biz.paluch.logging.gelf.jul.GelfFormatter.extractStackTrace=true
biz.paluch.logging.gelf.jul.GelfFormatter.filterStackTrace=true
biz.paluch.logging.gelf.jul.GelfFormatter.includeLogMessageParameters=true
biz.paluch.logging.gelf.jul.GelfFormatter.includeLocation=true
biz.paluch.logging.gelf.jul.GelfFormatter.timestampPattern=yyyy-MM-dd HH:mm:ss,SSS
biz.paluch.logging.gelf.jul.GelfFormatter.additionalFields=fieldName1=fieldValue1,fieldName2=fieldValue2
biz.paluch.logging.gelf.jul.GelfFormatter.additionalFieldTypes=fieldName1=String,fieldName2=Double,fieldName3=Long
biz.paluch.logging.gelf.jul.GelfFormatter.linebreak=\\n